<!DOCTYPE html>
<html>  

<head>
    <title>atajo riesgoso</title>
</head>

<body>



<p>
   El atajo promete arreglar todo sin esfuerzo. La pantalla parpadea 
   como si dudara de ti. Sientes una mezcla de emoción y miedo. 
   Frente a ti se abren <strong>dos acciones.</strong>
</p>



<img src="http://localhost/adventure/assets/img/atajo_riesgoso.png" alt="Archivo perdido" width="400">

<nav>
    <p>
        Borrar lo que pasó -> 
        <a href="http://localhost/adventure/borrar_logs.html">borrar_logs.html</a>
    </p>

    <p>
        Forzar el sistema -> 
        <a href="http://localhost/adventure/forzar_sistema.html">forzar_sistema.html</a>
    </p>
</nav>

<footer>
    <p>Laboratorio de Tecnologías Web</p>
</footer>

</body>

</html>